{
  "name": "hollisho/http-client",
  "type": "library",
  "description": "http-client",
  "keywords": [
    "laravel",
    "lumen",
    "http",
    "client"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Hollis Ho",
      "email": "he_wenzhi@126.com",
      "homepage": "https://www.1024plus.com",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "phpstan/phpstan": "^1.9"
  },
  "require": {
    "php": ">=7.2",
    "guzzlehttp/guzzle": "^6.2 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "hollisho\\httpclient\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "hollisho\\httpclientTests\\": "tests/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  }
}
